[tox]
envlist = py39,pre-commit

[testenv]
extras=dev
commands =
    coverage erase
    coverage run -m pytest
    coverage report

[testenv:pre-commit]
skip_install = true
deps = precommit
commands = pre-commit run --all-files --show-diff-on-failure
